INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Daniel','Sagales','Alvarez','Male','2002-04-11','Filipino','','Christian','','San Vicente','Rizal','Danilo B. Alvarez','','','Dina A.Sagales','','','','Parent','','','Angono','109307070023');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Michael Paul','Pelias','Araya','Male','2001-08-28','Filipino','','Christianity','','San Roque','Rizal','Pedro Araya','','','Divina E. Sagala','','','','Parent','','','Angono','109307070037');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Harley David','','Ashton','Male','1997-02-21','Filipino','','Christianity','','San Vicente','Rizal','David C. Ashton','','','Remedios Ross','','','','Parent','','','Angono','109307070044');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Paul','Santiago','Balangoy','Male','2002-03-13','Filipino','','Christianity','','San Vicente','Rizal','Danilo G. Balangoy','','','Rosa Milda Santiago','','','','Parent','','','Angono','109315070017');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Edzel','Levilo','Barnido','Male','1999-12-10','Filipino','','Christianity','','Bagumbayan','Rizal','Edgar S.Barnido','','','Mary Jane C. Livelo','','','','Parent','','','Angono','109313070040');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Geamar','Galendez','Bautista','Male','2001-10-17','Filipino','','Christianity','','San Roque','Rizal','Roger A. Bautista','','','Evangeline D. Galendez','','','','Parents','','','Angono','109310070015');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Benjie','Tamba','Bibig','Male','2000-12-02','','','Christianity','','San Roque','Rizal','Bert Bibig','','','Vergie T. Bibig','','','','Parents','','','Angono','467527150145');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Adriane Jeyk','Blanco','Blanco','Male','2001-07-15','','','Christian','','Poblacion Ibaba','Rizal','Roy D,C. Blanco','','','Ma. Myriam B. Blanco','','','','Parents','','','Angono','109307070088');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jayson ','Mananes','Blanco','Male','2000-08-19','','','Christianity','','San Vicente','Rizal','','','','Shirley P. Mananes','','','','Parents','','','Angono ','109315070034');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Kenyon Marcus','Diaz','Bona','Male','2001-05-18','','','Christianity','','San Isidro','Rizal','Jemesteve P. Bona','','','Emilyne S. Diaz','','','','Parents','','','Angono ','109313120569');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Brian Kaye','Cabalquinto','Bonita','Male','2002-05-17','','','Christianity','','Pag-asa','Rizal','Eduardo Bonita','','','Ross-ann J.Cabalquinto','','','','Parents','','','Binangonan','109318070073');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Arvin Mike','Demayo','Borado','Male','2000-08-08','','','Christianity','','Kalayaan','Rizal','Ariel E. Borado','','','Monica D. Demayo','','','','Parents','','','Angono','109313070058');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Christian','Alvarez','Brazil','Male','2001-12-25','','','Christianity','','San Isidro','Rizal','Renato M. Brazil','','','Milante A. Rosy','','','','Parents','','','Angono ','109307070100');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Calvin Klein','','Broger','Male','1999-11-27','','','Christianity','','San Vicente','Rizal','','','','Mary Claire B. Broger','','','','Parents','','','Angono','109315070043');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Rafael','Sanchez','Bullas','Male','2002-03-16','','','Christianity','','Kalayaan','Rizal','Rene B. Bullas','','','Rowena R. Sanchez','','','','Parents','','','Angono','115636070106');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jeremiah','Punzalan','Cancico','Male','2000-09-04','','','Christianity','','San Isidro','Rizal','','','','Giselle Cancico','','','','Parents','','','Taytay','109313060095');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Aeron Michael','Martinez','Casiño','male','2001-11-02','','','Christianity','','Kalayaan ','Rizal','','','','Josephine Martinez','','','','Parents','','','Angono','109313070093');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jen Israel ','Fatalla','Castro','Male','2000-10-18','','','Others','','San Isidro','Rizal','Jesus A. Castro','','','Manila A. Fatalla','','','','Parents','','','Angono','109313070098');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Daniel','Sagales','Alvarez','Male','2002-04-11','Filipino','','Christian','','San Vicente','Rizal','Danilo B. Alvarez','','','Dina A.Sagales','','','','Parent','','','Angono','109307070023');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Michael Paul','Pelias','Araya','Male','2001-08-28','Filipino','','Christianity','','San Roque','Rizal','Pedro Araya','','','Divina E. Sagala','','','','Parent','','','Angono','109307070037');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Harley David','','Ashton','Male','1997-02-21','Filipino','','Christianity','','San Vicente','Rizal','David C. Ashton','','','Remedios Ross','','','','Parent','','','Angono','109307070044');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Paul','Santiago','Balangoy','Male','2002-03-13','Filipino','','Christianity','','San Vicente','Rizal','Danilo G. Balangoy','','','Rosa Milda Santiago','','','','Parent','','','Angono','109315070017');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Edzel','Levilo','Barnido','Male','1999-12-10','Filipino','','Christianity','','Bagumbayan','Rizal','Edgar S.Barnido','','','Mary Jane C. Livelo','','','','Parent','','','Angono','109313070040');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Geamar','Galendez','Bautista','Male','2001-10-17','Filipino','','Christianity','','San Roque','Rizal','Roger A. Bautista','','','Evangeline D. Galendez','','','','Parents','','','Angono','109310070015');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Benjie','Tamba','Bibig','Male','2000-12-02','','','Christianity','','San Roque','Rizal','Bert Bibig','','','Vergie T. Bibig','','','','Parents','','','Angono','467527150145');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Adriane Jeyk','Blanco','Blanco','Male','2001-07-15','','','Christian','','Poblacion Ibaba','Rizal','Roy D,C. Blanco','','','Ma. Myriam B. Blanco','','','','Parents','','','Angono','109307070088');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jayson ','Mananes','Blanco','Male','2000-08-19','','','Christianity','','San Vicente','Rizal','','','','Shirley P. Mananes','','','','Parents','','','Angono ','109315070034');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Kenyon Marcus','Diaz','Bona','Male','2001-05-18','','','Christianity','','San Isidro','Rizal','Jemesteve P. Bona','','','Emilyne S. Diaz','','','','Parents','','','Angono ','109313120569');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Brian Kaye','Cabalquinto','Bonita','Male','2002-05-17','','','Christianity','','Pag-asa','Rizal','Eduardo Bonita','','','Ross-ann J.Cabalquinto','','','','Parents','','','Binangonan','109318070073');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Arvin Mike','Demayo','Borado','Male','2000-08-08','','','Christianity','','Kalayaan','Rizal','Ariel E. Borado','','','Monica D. Demayo','','','','Parents','','','Angono','109313070058');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Christian','Alvarez','Brazil','Male','2001-12-25','','','Christianity','','San Isidro','Rizal','Renato M. Brazil','','','Milante A. Rosy','','','','Parents','','','Angono ','109307070100');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Calvin Klein','','Broger','Male','1999-11-27','','','Christianity','','San Vicente','Rizal','','','','Mary Claire B. Broger','','','','Parents','','','Angono','109315070043');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Rafael','Sanchez','Bullas','Male','2002-03-16','','','Christianity','','Kalayaan','Rizal','Rene B. Bullas','','','Rowena R. Sanchez','','','','Parents','','','Angono','115636070106');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jeremiah','Punzalan','Cancico','Male','2000-09-04','','','Christianity','','San Isidro','Rizal','','','','Giselle Cancico','','','','Parents','','','Taytay','109313060095');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Aeron Michael','Martinez','Casiño','male','2001-11-02','','','Christianity','','Kalayaan ','Rizal','','','','Josephine Martinez','','','','Parents','','','Angono','109313070093');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jen Israel ','Fatalla','Castro','Male','2000-10-18','','','Others','','San Isidro','Rizal','Jesus A. Castro','','','Manila A. Fatalla','','','','Parents','','','Angono','109313070098');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Verni','Dales','Clautero','Male','2001-10-01','','','Christianity','','Bagumbayan','Rizal','William Clautero','','','Maricle M. Dalos','','','','','','','Angono','109307070147');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Carlito','Casupang','Collarga Jr.','Male','1997-01-24','','','Christianity','','San Vicente','Rizal','Carlito Collarga Sr.','','','Lourdes Calimlim Casupang','','','','Parent','','','Angono ','109315060067');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Angelo','Cawili','Concepcion','Male','1996-07-05','','','Christianity','','San Pedro','Rizal','Fernando Cabangbang Concepcion Jr.','','','Trinidad Cawili','','','','parent','','','Angono ','109307120429');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Harold','Nicos','Daz','Male','2001-04-25','','','Christianity','','San Isidro','Rizal','Herminaldo Solayao Daz','','','Haydee Gabales Nicos','','','','Relative','','','Angono','10930707170');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Harrel','Nicos','Daz','Male','2002-04-01','','','Christianity','','San Isidro','Rizal','Herminigeldo Solayao Daz','','','Haydee Gabales Nicos','','','','Relative','','','Angono','10930707171');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Salvador','Roan','De Quiroz','Male','2002-11-22','','','Christianity','','Tagpos','Rizal','Ricky Florendo De Quiroz','','','Marilou De Roan Borja','','','','Relative','','','Binangonan','109317070046');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Christian','Perote','Diaz','Male','2000-12-06','','','Christianity','','Santo Niño','Rizal','Eduardo Alvelda Diaz','','','Catalinta Elumba Perote','','','','','','','Angono','109315070099');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Ramancito','Will','Estonilo','Male','1999-07-30','','','Christianity','','Kalayaan','Rizal','Marlito Adisas Estonilo','','','Renalyn Marcelo Willy','','','','Parent','','','Angono','109313070154');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Angelo ','Orillo','Fuentes','Male','2001-10-22','','','Christianity','','San Roque','Rizal','Hector Rivera Fuentes','','','Rosita Lansin Orillo','','','','Parent','','','Angono','109307070238');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Paul','Tamon','Garlitos','Male','2000-06-22','','','Christianity','','Kalayaan','Rizal','Gerardo Garlitos','','','Prexy Tamon','','','','','','','Angono','109313060189');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Erwin','Cajepe','Pantua','Male','1999-12-03','','','Christianity','','San Roque','Rizal','Eliseo Santos Pantua','','','Melchora Cajipe','','','','','','','Angono','109307090361');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jan Marini Francois','Montevas','Raymundo','Male','2002-06-27','','','Christianity','','Santo Niño','Rizal','','','','Mary Ann Monteras','','','','Parent','','','Angono','402850150467');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Antoine','Lozada','Reyes','Male','2001-12-24','','','Christianity','','San Pedro','Rizal','Antonio Reys','','','Malvo Reyes','','','','','','','Angono','109315070238');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Mark Joseph','Santos','Valdez','Male','2001-07-03','','','Christianity','','Kalayaan','Rizal','Cecilio P Valdez','','','Loida Delos Santos','','','','Parent','','','Angono','109307070556');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Bench Dave','Bigbig','Verona','Male','2000-08-27','','','Christianity','','Poblacion Ibaba','Rizal','Bobby Suico Verona','','','Belinda Dueno Bigbig','','','','Parent','','','Angono','130682070039');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Rocelyn','','Bersano','Female','2001-07-23','','','Christianity','','San Isidro','Rizal','Ronie Yubok Caham','','','Emelie Acosta Bersano','','','','Parent','','','Angono','122097070007');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Wilma','Balbuena','Blanco','Female','2000-03-06','','','Christianity','','Poblacion Ibaba','Rizal','Wilson Blanco','','','Vilma Balbuena','','','','Parent','','','Angono','109315070037');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Katherine','Baque','Borac','Female','2000-03-06','','','Christianity','','Kalayaan','Rizal','Edgar Borac','','','Analyn Borac','','','','Parent','','','Angono','136887070182');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Acellyn','','Compuesto','Female','1999-08-23','','','Christianity','','Gaya-Gaya','Bulacan','','','','Analyn Pepito Compuesto','','','','Parent','','','San Jose Del Monte','109307050137');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Kaye','Enriquez','Condado','Female','2001-09-26','','','Christianity','','San Roque','Rizal','Salvador Bayoneta Condado','','','Evelyn Abaoag Enriquez','','','','Parent','','','Angono','109540070091');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Alessandra','Mondragon','Cruz','Female','2002-01-24','','','Christianity','','San Vicente','Rizal','Gene Soriano De Vera','','','Imelda Veluz Garcia ','','','','Parent','','','Angono','109313070116');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Ahlana Michieca','Ditablan','Cruz','Female','2001-12-20','','','Christianity','','Poblacion Ibaba','Rizal','Alvin Ner Cruz','','','Jennifer Borja Ditablan','','','','','','','Angono','109313070116');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Alessandra','Mondragon','Cruz','Female','2002-01-24','','','Christianity','','San Isidro','Rizal','Alfredo Fami','','','Lota Cruz','','','','Parent','','','Angono','109307070158');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Michelle Anne','Orca','De Vera','Female','2001-06-15','','','Christianity','','San Vicente','Rizal','Gene Soriano De Vera','','','Imelda Veluz Orca','','','','','','','Angono','402858150608');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jane','Garcia','Dela Cruz','Female','2001-10-04','','','Christianity','','Poblacion Ibaba','Rizal','Magno De Borja De Cruz','','','Erlinda Piñon Garcia','','','','Parent','','','Angono','109313070131');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Rexzel','Macario','Dela Torre','Female','2000-04-05','','','Christianity','','San Juan','Rizal','','','','Edeliza Macario','','','','Parent','','','Taytay','109543070127');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Angelica Rose ','Yanson','Delima','Female','2002-01-12','','','Christianity','','San Isidro','Rizal','Wilson Millevo Delima','','','Gemma Abet Yanson','','','','Parent','','','Angono','109307070175');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Mailyn ','Alejandro','Delos Santos','Female','2001-04-03','','','Christianity','','Kalayaan','Rizal','Renante Garote Delos Santos','','','Melda Juanites Alejandro','','','','Parent','','','Angono','109313070133');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Mary Claire','Erlano','Jabuero','Female','2001-11-16','','','Christianity','','San Isidro','Rizal','Mercenario Liwag Jabuero','','','Emily Casindak Erlano','','','','Parent','','','Angono ','109313120843');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Arcelina Denil','Nazareth','Lastimado','Female','1998-08-11','','','Christianity','','San Isidro','Rizal','','','','Eunilda Nazareth','','','','Parent','','','Angono ','301417140115');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Julianne','Cabelin','Marcelino','Female','2001-11-20','','','Christianity','','San Roque','Rizal','Ferdinand Dela Cruz Marcelino','','','Luzviminda Leyva Cabelin','','','','Parent','','','Angono ','109310120282');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Edralin','Lastimado','Olpindo','Female','2001-10-29','','','Christianity','','San Vicente','Rizal','Augusto Reig Olpindo Jr.','','','Edina Tenigra Lastimado','','','','Parent','','','Angono ','109315070208');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Lorelyn ','Tolentino','Patungan','Female','1999-05-25','','','Christianity','','San Vicente','Rizal','Loreto Cayabyab Patungan','','','Analyn Delos Santos Tolentino','','','','Parent','','','Angono ','1093150770222');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Pauline Shaine ','Fuerte','Pellosis','Female','2001-10-18','','','Christianity','','Kalayaan','Rizal','Eric Marcaida Pellosis','','','Sherlyn Gojetano Fuerte','','','','','','','Angono ','109307070413');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Kristal Nicole ','Pacifico','Ranillo','Female','2002-11-10','','','Christianity','','Mayao Castillo','Quezon','Vergel P Ranillo','','','Maritez Abainza Pacifico','','','','Parent','','','Lucena City','109733070052');

