INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Russel','Nieva','Acuña','Male','2000-11-28','','','Christianity','','Kalayaan','Rizal','Elias,Acuña Rosin','','','Nieva,Erlinda Monilla','','','Parents','Parents','','','Angono','109313060007');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Mark John ','Ponto ','Acuyan','Male','2001-06-10','','','Christianity','','San Roque','Rizal','Acuyan,Marlon Natan','','','Ponto,Cresencia Sevillano','','','Parents','Parents','','','Angono','109307060010');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Harold','Cadag','Aguilar','Male','2001-06-28','','','Christianity','','Kalayaan','Rizal','Aguilar,Steve','','','Cadag,Josephine Delo Santos','','','Parents','Parents','','','Angono','109313060010');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Ian Benedict','Fabie','Aguinaldo','Male','2000-03-28','','','Christianity','','San Vecente','RIzal','Aguinaldo,Romeo Purisima','','','Fabie,Sonia VIchacino','','','Parents','Parents','','','Angono','109307060019');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Rolando','Dereje','Alberto','Male','2001-02-27','','','Christianity','','Pag-asa','Rizal','Alberto,Rolando Esguerra','','','Dereje, Jejusa De Castro','','','Parents','Parents','','','Binangonan','109313060012');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Jerico','Ables','Alim','Male','2001-10-13','','','Christianity','','San Pedro','Rizal','Nestor H. Alim','','','Ananbel S. Ables','','','Parents','Parents','','','Angono','109307060030');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Matt Reginald','Gervacio','Almadovar','Male','2000-08-27','','','Christianity','','San Isidro','Rizal','Joel Q. Almadovar','','','Shiela D. Gervacio','','','Parents','Parents','','','Angono ','301417150058');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Bryan Ken','Sayson','Altes','Male','2000-09-25','','','Christianity','','Kalayaan','Rizal','Glenn A. Alcubilla','','','Cecilia P. Sayson','','','Parents','Parents','','','Angono','109313060015');

INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Charlie','Tagumfama','Amparado','Male','2000-11-01','','','Christianity','','San Isidro','Rizal','Fernando Veras','','','Lorna Tagumfama Amparado','','','','','','','Angono','109307060041');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Rouel','San Jose ','Andrada','Male','2000-02-15','','','Christianity','','San Vivente ','Rizal','Rudel H. Andrada','','','Jocelyn B. San Jose','','','Parents','Parents','','','Angono ','109315060012');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Armand Francis','','Balagtas','Male','1999-02-06','','','Christianity','','San Vicente','Rizal','','','','Lorena E. Balagtas','','','','','','','Angono ','104636060019');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Ralph Jim Paul ','Arcilla','Bernal','Male','2001-04-07','','','Christianity','','San Isidro','Rizal','Florencio V. Bernal','','','Josie T. Arcilla','','','Parents ','Parents','','','Angono','109307060099');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Timothy','Caigoy','Blanca','Male','2001-09-01','','','Christianity','','Kalayaan','Rizal','Ernesto B. Blanco','','','Lourdes D. Caigoy','','','Parents','Parents','','','Angono',' 109313060070');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('John Ron ','Raquel','Buere','Male','2001-06-21','','','Christianity','','Kalayaan','Rizal','Rodel B. Buere','','','Rosario Godihes Raquel','','','','','','','Angono','109313060080');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Geronimo','Noriga','Bulandra Jr.','Male','2001-07-12','','','Christianity','','Kalayaan','Rizal','Geronimo T. Bulandra Sr.','','','Adelyn A. Noriga','','','Parents','Parents','','','Angono','1161506006');
INSERT INTO tblstudents (firstname,middlename,lastname,sex,birthdate,mothertongue,ethnicgroup,religion,homeaddress,barangay,province,fathername,foccupation,fcontact,mothername,moccupation,mcontact,guardianname,gcontact,grelationship,contactnumber,municipality,lrn) VALUES('Luisito ','Camacho','Cabillo','Male','2000-12-12','','','Christianity','','San Vicente','Rizal','Abundio N. Cabillo','','','Nora R. Camacho','','','Parents','Parents','','','Angono','109315060050');
